﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RoguelikeAdventure", "RoguelikeAdventure\RoguelikeAdventure.csproj", "{6046C352-2C1B-4CF3-89BE-2E5E9C39E7C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6046C352-2C1B-4CF3-89BE-2E5E9C39E7C9}.Debug|x86.ActiveCfg = Debug|x86
		{6046C352-2C1B-4CF3-89BE-2E5E9C39E7C9}.Debug|x86.Build.0 = Debug|x86
		{6046C352-2C1B-4CF3-89BE-2E5E9C39E7C9}.Release|x86.ActiveCfg = Release|x86
		{6046C352-2C1B-4CF3-89BE-2E5E9C39E7C9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
